<head><title>@woohyunpng</title></head>
 
<style type="text/css">
 
body { background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); }
 
::-webkit-scrollbar { background: #fff; width: 2px; }
::-webkit-scrollbar-thumb { background: #cccccc; width: 2px }
::-webkit-scrollbar-corner { background: #fff; }
 
#container { padding-top: 10%; }
 
a:link, a:visited, a:active { color: #000; text-decoration: none; font-family: trebuchet ms; letter-spacing: 3px; font-size: 9px; text-transform: uppercase; -webkit-transition: all 0.4s ease-in; -moz-transition: all 0.4s ease-in; transition: all 0.4s ease-in; }
 
a:hover { color: #cccccc; text-decoration: none; font-family: trebuchet ms; text-transform: uppercase; font-size: 9px; letter-spacing: 3px; -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; transition: all 0.4s ease-out; }
 
#seulgi {
background-image: url(http://i.imgur.com/1VYvcgw.jpg);
background-repeat: no-repeat;
background-position: center center;
-webkit-transition: all 0.7s ease-in;
-moz-transition: all 0.7s ease-in;
transition: all 0.7s ease-in;
}
 
</style>
<center>
<div id="container">
<div style="width: 580px; background-color: #fff; padding: 30px;">
<div style="width: 580px; background-color: #fff;">
<table>
<tr>
<td>
<div id="seulgi"><div style="width: 570px; height: 185px; padding: 20px;"></div></div>
</td>
<td>
<div style="width: 5px;"></div>
</td>
<td valign="top">
<div style="position: relative;">
<div style="width: 65px; background-color: #fff; border-right: 5px solid #fff; padding: 10px; font: 9px trebuchet ms; text-align: center; text-transform: lowercase; color: #000; line-height: 100%;"><a href="http://www.twitter.com">link</a></div>
<div style="width: 105px; height: 5px;"></div>
<div style="width: 65px; background-color: #fff; border-right: 5px solid #fff; padding: 10px; font: 9px trebuchet ms; text-align: center; text-transform: lowercase; color: #000; line-height: 100%;"><a href="http://www.twitter.com">link</a></div>
<div style="width: 105px; height: 5px"></div>
<div style="width: 65px; background-color: #fff; border-right: 5px solid #fff; padding: 10px; font: 9px trebuchet ms; text-align: center; text-transform: lowercase; color: #000; line-height: 100%;"><a href="http://www.twitter.com">link</a></div>
<div style="width: 105px; height: 5px"></div>
<div style="width: 65px; background-color: #fff; border-right: 5px solid #fff; padding: 10px; font: 9px trebuchet ms; text-align: center; text-transform: lowercase; color: #000; line-height: 100%;"><a href="http://www.twitter.com">link</a></div>
<div style="width: 105px; height: 5px"></div>
<div style="width: 65px; background-color: #fff; border-right: 5px solid #fff; padding: 10px; font: 9px trebuchet ms; text-align: center; text-transform: lowercase; color: #000; line-height: 100%;"><a href="http://www.twitter.com">link</a></div>
<div style="width: 105px; height: 5px"></div>
<div style="width: 65px; background-color: #fff; border-right: 5px solid #fff; padding: 10px; font: 9px trebuchet ms; text-align: center; text-transform: lowercase; color: #000; line-height: 100%;"><a href="http://www.twitter.com">link</a></div>
</div>
</td>
</tr>
</table>
 
 <div style="width: 590px;">
<div style="font-size: 15px; font-family: times; font-style: italic; padding: 60px 20px 0px 20px; text-align: center; color: #000;">your name</div>
<div style="font-size: 9px; font-family: trebuchet ms; text-transform: uppercase; letter-spacing: 3px; text-align: center; color: #000;"> short line of text about you here<br><br>
 
<div style="text-align: justify; text-transform: lowercase;">if you go too wide across it'll just do this but this wasn't meant for a lot of text so i'd keep it short if you go too wide across it'll just do this but this wasn't meant for a lot of text so i'd keep it short if you go too wide across it'll just do this but this wasn't meant for a lot of text so i'd keep it short if you go too wide across it'll just do this but this wasn't meant for a lot of text so i'd keep it short if you go too wide across it'll just do this but this wasn't meant for a lot of text so i'd keep it short if you go too wide across it'll just do this but this wasn't meant for a lot of text so i'd keep it short </div></div>
</div>
 
</div>
</div>
</div>
</center>

